# scratchpad

./: .gitignore  Scratchpad.sln
ApiResponseReplay/: ApiResponse.cs  ApiResponseReplay.csproj  BaseApiResponse.cs  BasePaymentOperationServiceRequest.cs  CheckPayerAuthenticationEnrollmentApiResponse.cs  CheckPayerAuthenticationEnrollmentServiceRequest.cs  Program.cs  ServiceConstants.cs  Utils.cs
ContainerHostService/: ContainerHostService.csproj  ContainerHostService.http  Dockerfile  WeatherForecast.cs
ContainerHostService/Controllers/: WeatherForecastController.cs
ContainerHostService/Properties/: launchSettings.json
ErrorCodeEnumerationWithResource/: ActionHint.cs  ErrorClass.cs  ErrorCodeDetailsAttribute.cs  ErrorCodeEnumerationWithResource.csproj  ErrorCodes.cs  ErrorMsg.Designer.cs  ErrorMsg.resx  Program.cs
